class Matrix {
    init(rows, cols) {
        this.handle = matrixNew(rows, cols);
    }
    mul(other) {
    return Matrix_fromHandle(matrixMul(this.handle, other.handle));
    }
    add(other) {
        return Matrix_fromHandle(matrixAdd(this.handle, other.handle));
    }
    sub(other) {
        return Matrix_fromHandle(matrixSub(this.handle, other.handle));
    }
    scale(scalar) {
        return Matrix_fromHandle(matrixScale(this.handle, scalar));
    }
    apply(func) {
        if (func == "sigmoid") return Matrix_fromHandle(matrixSigmoid(this.handle));
        if (func == "sigmoid_derivative") return Matrix_fromHandle(matrixSigmoidDeriv(this.handle));
        if (func == "relu") return Matrix_fromHandle(matrixRelu(this.handle));
        if (func == "relu_derivative") return Matrix_fromHandle(matrixReluDeriv(this.handle));
        return nil;
    }
    get(row, col) {
        return matrixGet(this.handle, row, col);
    }
    
    set(row, col, value) {
        return matrixSet(this.handle, row, col, value);
    }
    
    rows() {
        return matrixRows(this.handle);
    }
    
    cols() {
        return matrixCols(this.handle);
    }
    
    transpose() {
        return Matrix_fromHandle(matrixTranspose(this.handle));
    }
    
    elementwise_multiply(other) {
        return Matrix_fromHandle(matrixElementwiseMultiply(this.handle, other.handle));
    }
    
    sum() {
        return matrixSum(this.handle);
    }
    
    mean() {
        return matrixMean(this.handle);
    }
    
    row_sum() {
        return Matrix_fromHandle(matrixRowSum(this.handle));
    }

    col_sum() {
        return Matrix_fromHandle(matrixColSum(this.handle));
    }
    
    toString() {
        return "Matrix(" + numToString(this.rows()) + "x" + numToString(this.cols()) + ")";
    }
}

fun Matrix_fromHandle(handle) {
    var m = Matrix(1, 1);
    m.handle = handle;
    return m;
}
fun Matrix_fromHandle(handle) {
    return handle;
}